{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0.0",
  "id": "bc7edde4-0df5-4cfa-9c60-1e6566a89835",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://localhost:3000",
    "privacyUrl": "https://localhost:3000/privacy",
    "termsOfUseUrl": "https://localhost:3000/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "CopyToClipboard",
    "full": ""
  },
  "description": {
    "short": "Short description for Greet Me.",
    "full": "Full description of Greet Me."
  },
  "accentColor": "#FFFFFF",
  "composeExtensions": [
    {
      "botId": "a90161d3-1ec6-4da5-a259-ea67a5d8d515",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "createCard",
          "type": "action",
          "title": "Create Card",
          "description": "Command to run action to create a Card from Compose Box",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "compose"
          ],
          "parameters": [
            {
              "name": "title",
              "title": "Card title",
              "description": "Title for the card",
              "inputType": "text"
            },
            {
              "name": "subTitle",
              "title": "Subtitle",
              "description": "Subtitle for the card",
              "inputType": "text"
            },
            {
              "name": "text",
              "title": "Text",
              "description": "Text for the card",
              "inputType": "textarea"
            }
          ]
        },
        {
          "id": "CopyToClipBoard",
          "type": "action",
          "title": "CopyToClipBoard",
          "description": "Test command to run action on message context (message sharing)",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "message"
          ],
          "parameters": [
            {
              "name": "includeImage",
              "title": "Include Image",
              "description": "Include image in Hero Card",
              "inputType": "toggle"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "localhost:3000"
  ]
}